PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =

DB_LOCAL_URI = 
DB_URI = mongodb+srv://naji:naji123@cluster0.ph44l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = 8OuVEDsJHKy8XQWCFlMdXgAALM4
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = as-student
CLOUDINARY_API_KEY = 425962984146371
CLOUDINARY_API_SECRET = 8OuVEDsJHKy8XQWCFlMdXgAALM4


  STRIPE_SECRET_KEY =
      sk_test_51K7ITHSFfGevDQBqF2HHc1qmJEQTYvAEcUe99b6eUaqaIyEasQVQIarkMhsdaNyGjFWnVdN2ce20jl4oKgVpW2wG00ljGpr4qw
  STRIPE_API_KEY = 
      pk_test_51K7ITHSFfGevDQBqG3AfsTh9KjRpyCt27X1qFKDDRI727rlXymnS79P1egxO2s4jvFHPOHkfeqXGINxBCitex4yA00DN265il8




SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 